events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://ace:6878;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header Accept-Encoding "";  # Tell the backend not to send gzip
            gzip off;

            sub_filter 'http://127.0.0.1:6878' 'http://127.0.0.1';
            sub_filter_once off;

             sub_filter_types application/json application/vnd.apple.mpegurl application/x-mpegURL;
        }
    }
}